<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Work</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/contact.css">
  </head>
  </head>

  <body id="contact">

    <nav class="nav--layout">
      <a href="/index.html" class="nav-unselected nav-item work-nav">Work</a>
      <a href="/index.html" class="nav-unselected nav-item">Resume</a>
      <a href="/about.html" class="nav-unselected nav-item about-nav">About</a>
      <a href="/contact.html" class="nav-selected nav-item contact-nav">Contact</a>
    </nav>

  </body>
</html>
